name:'first-workflow'
on:'worflow_commit'
jobs:
  first-job:
    run-on:'ubuntu-latest'
    steps:
      - name: 'step1'
      run: echo 'step 1 executed'
      - name: 'step2'
      run: echo 'step 2 executed'
